@import "variables.scss";

.active-users {
  padding-top: 52px;
}

.active-users__wrapper {
  position: relative;
}

.active-users__title {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
}

.active-users__show-all {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  box-sizing: border-box;
  width: 191px;
  margin-left: auto;
  padding: 11px;
  align-self: center;

  border: 1px solid $blue;
  border-radius: 5px;

  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: $blue;
  text-decoration: none;

  &:hover {
    color: $orange;
    border-color: $orange;
  }

  &:active {
    opacity: 0.5;
  }
}

.active-users__slider-wrapper {
  width: 100%;
  height: 491px;
  padding-bottom: 60px;
}

.active-users__slides {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.active-users__slide {
  width: auto;
}


@media (max-width: $max-mobile-width) {
  .active-users__slider-wrapper {
    height: 318px;
    padding-bottom: 20px;
  }

  .active-users__title {
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 24px;
    letter-spacing: 0.1px;
  }

  .active-users__button-wrapper {
    padding: 0 20px;
  }

  .active-users__show-all {
    // margin: 0 20px;
    position: relative;
    padding: 10px;
    width: 100%;
  }

  .active-users__slider {
    grid-column: 1/2;
  }
}
